# apache-camel

camel-rest/: .project  ReadMe.txt  pom.xml
camel-rest/src/main/java/com/learnthing/: APIError.java  MessageBean.java  RestRouteBuilder.java
camel-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
